* {
    margin: 0;
	border: 0;
	display: block;
	color: #d0c9b9;
	box-sizing: border-box;
	transition: opacity .2s, visibility .2s;
}

img {
	max-width: 100%;
	max-height: 100%;
}

header {
	height: 100vh;
	width: 100%;
}

header img {
    height: 100%;
	width: 100%;
    z-index: -1;
    position: fixed;
}

h1 {
	text-align: center;
	font-size: xx-large;
}

header h1 {
	padding-top: 20%;
}

p {
	font-size: large;
	text-align: center;
}

.descriptions {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}

.description {
    display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 80% 20%;
}

.description-img {
	position: relative;
	display: inline-block;
	margin-left: 60px;
	border-radius: 2em;
	width: fit-content;
	background-color: black;
}

.description-img img {
	border-radius: 2em;
}

.description-img-text {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	padding: 10px;
	background-color: rgb(0, 0, 0);
	color: white;
	visibility: hidden;
	border-radius: inherit;
	opacity: 0;
	transition: opacity .2s, visibility .2s;
	font-size: large;
}

.description-img:hover .description-img-text {
	visibility: visible;
	opacity: 0.8;
}

nav {
	background-color: #171614;
	position: fixed;
	top: 0;
	width: 100%;
	justify-content: space-around;
	display: flex;
}

nav a {
	text-decoration: none;
	font-size: larger;
}

footer {
	background-color: rgba(17, 16, 14, 0.85);
	height: 150px;
	padding: 10px;
}
  
.socialLinks {
	display: flex;
	justify-content: center;
}

.socialLinks a img {
	height: 30px;
	margin: 5px;
}

.contactInfo {
	display: flex;
	justify-content: center;
}

.contactInfo p {
	margin: 5px;
}
